사용자 a가 작성한 파일입니다.

1.계정 정보 등록
git config --global user.name '사용자'
git config --global user.email '이메일'

확인법-> git config --global --list

2.폴더생성 / 폴더를 git이 관리하는 폴더로 만들기
cd /c/code/git

cd userA

git init
git checkout -b main : main브랜치를 만들어서 해당 브랜치로 이동
git status : 현재 상태확인

<note pad에 쓴글 원하는 폴더에 저장>

3.파일을 생성하고 add, commit해보기
 git add : 변경이 있었던 파일을 staging area에 추가
 (git add gitStudy.text)
 
 git commit : 변경 내용을 기록
(git commit -m '[A] 처음으로 GIT COMMIT 한 날')
 
 git log : log확인
 
 4.파일을 수정하고 add,commit해보기
 git add. : 수정내용이 있는 모든 파일을 staging area에 추가
 git commit : commit 메세지를 자세히 적어야 한다면 -m옵션을 제외하고 commit 진행
 -> text에디터가 나오면 i를 눌러서 입력모드로 전환하고 메세지를 구체적으로 작성, 
 -> 작성이 끝나면 <esc> -> : -> wq(저장하고 나가기) 를 입력해 commit완료하기 